<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starburst"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp" >

            <EditText
                android:id="@+id/postUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp" >

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/categories"
                android:prompt="@string/postTopicLabelTxt" />

            <Spinner
                android:id="@+id/topicSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:prompt="@string/postTopicLabelTxt" android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp" >

            <EditText
                android:id="@+id/postQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your question here"
                android:inputType="textMultiLine"
                android:minLines="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp" >

            <EditText
                android:id="@+id/postAnswerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"
                android:inputType="textMultiLine"
                android:minLines="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp" >

            <Button
                android:id="@+id/postQandASubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postQandaAdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>