<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/qandaTopRowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@layout/button_shape"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewQanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/qandaPostQandAButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/postq"
            android:clickable="true" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/qandaAdLayout"
        android:layout_below="@+id/qandaTopRowLayout"
        android:background="@android:color/background_light"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:divider="@color/bgColorGrey"
        android:dividerHeight="1dp"
        android:childDivider="@color/bgColorGrey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data" >
    </TextView>

    <LinearLayout
        android:id="@+id/qandaAdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>